let a = 10;
let b = 3;

console.log("Addition:", a + b);
console.log("Subtraction:", a - b);
console.log("Multiplication:", a * b);
console.log("Division:", a / b);
console.log("Modulus:", a % b);

let x = 5;
x += 2;
console.log("x after += 2:", x);
x -= 1;
console.log("x after -= 1:", x);

console.log("Is 10 equal to '10' (==):", 10 == "10");
console.log("Is 10 strictly equal to '10' (===):", 10 === "10");
console.log("Is 10 not equal to 5 (!=):", 10 != 5);
console.log("Is 10 greater than 5:", 10 > 5);
console.log("Is 3 less than or equal to 3:", 3 <= 3);

let isAdult = true;
let hasID = false;

console.log("Logical AND (&&):", isAdult && hasID);
console.log("Logical OR (||):", isAdult || hasID);
console.log("Logical NOT (!):", !hasID);

let age = 18;
let access = age >= 18 ? "Allowed" : "Denied";
console.log("Ternary result:", access);

let bitA = 5;
let bitB = 3;

console.log("Bitwise AND (&):", bitA & bitB);
console.log("Bitwise OR (|):", bitA | bitB);
console.log("Bitwise XOR (^):", bitA ^ bitB);
console.log("Bitwise NOT (~):", ~bitA);
console.log("Left shift (<<):", bitA << 1);
console.log("Right shift (>>):", bitA >> 1);

let count = 0;
count++;
console.log("After increment:", count);
count--;
console.log("After decrement:", count);
