let score = 75;

if (score >= 50) {
  console.log("Simple if: You passed!");
}

let temperature = 32;

if (temperature > 30) {
  console.log("if-else: It's hot outside.");
} else {
  console.log("if-else: It's cool outside.");
}

let marks = 85;

if (marks >= 90) {
  console.log("else-if: Grade A");
} else if (marks >= 75) {
  console.log("else-if: Grade B");
} else if (marks >= 60) {
  console.log("else-if: Grade C");
} else {
  console.log("else-if: Needs Improvement");
}

let dayNumber = Number(prompt("Enter a number (1-7) to get day of week:"));

switch (dayNumber) {
  case 1:
    console.log("Monday");
    break;
  case 2:
    console.log("Tuesday");
    break;
  case 3:
    console.log("Wednesday");
    break;
  case 4:
    console.log("Thursday");
    break;
  case 5:
    console.log("Friday");
    break;
  case 6:
    console.log("Saturday");
    break;
  case 7:
    console.log("Sunday");
    break;
  default:
    console.log("Invalid input. Enter a number between 1 and 7.");
}
