let i = 1;
while (i <= 10) {
  console.log("While loop number:", i);
  i++;
}

let userInput;
do {
  userInput = prompt("Enter the secret word (hint: 'js'):");
} while (userInput !== "js");
console.log("Correct input received!");

let n = Number(prompt("Enter a number to find sum of 1 to N:"));
let sum = 0;
for (let j = 1; j <= n; j++) {
  sum += j;
}
console.log("Sum of first", n, "natural numbers is:", sum);

for (let row = 1; row <= 5; row++) {
  console.log("Multiplication Table for:", row);
  for (let col = 1; col <= 10; col++) {
    console.log(row + " x " + col + " = " + (row * col));
  }
  console.log("----------");
}
